In [7]:
import pandas as pd
import plotly.express as px
from dash import dash_table

pd.options.plotting.backend = "plotly"

In [8]:
data = pd.read_csv("../../data/1_raw/education_attainment.csv", sep=";")

## Remove empty

In [9]:
data = data.dropna(axis="columns", how="all")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4261 entries, 0 to 4260
Data columns (total 24 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   STRUCTURE                                    4261 non-null   object
 1   STRUCTURE_ID                                 4261 non-null   object
 2   STRUCTURE_NAME                               4261 non-null   object
 3   ACTION                                       4261 non-null   object
 4   FREQ                                         4261 non-null   object
 5   Fréquence                                    4261 non-null   object
 6   GEO_PICT                                     4261 non-null   object
 7   Pays et territoires insulaires du Pacifique  4261 non-null   object
 8   INDICATOR                                    4261 non-null   object
 9   Indicateur                                   4261 non-null   object
 10  SEX                                          4261 non-null   object
 11  Sexe                                         4261 non-null   object
 12  AGE                                          4261 non-null   object
 13  Âge                                          4261 non-null   object
 14  URBANIZATION                                 4261 non-null   object
 15  Urbanisation                                 4261 non-null   object
 16  DISABILITY                                   4261 non-null   object
 17  Invalidité                                   4261 non-null   object
 18  EDUCATION                                    4261 non-null   object
 19  Niveau d'éducation                           4261 non-null   object
 20  TIME_PERIOD                                  4261 non-null   int64
 21  OBS_VALUE                                    4261 non-null   int64
 22  UNIT_MEASURE                                 4261 non-null   object
 23  Unité de mesure                              4261 non-null   object
dtypes: int64(2), object(22)
memory usage: 799.1+ KB

In [10]:
columns = [
    "Pays et territoires insulaires du Pacifique",
    "Sexe",
    "Âge",
    "Urbanisation",
    "Invalidité",
    "Niveau d'éducation",
    "TIME_PERIOD",
    "OBS_VALUE",
]
data = data[columns]

In [11]:
data = data.replace(
    {
        "Îles Marshall (pays)": "Marshall Islands",
        "Palaos": "Palau",
    }
)

In [12]:
list(data["Pays et territoires insulaires du Pacifique"].unique())

['Kiribati',
 'Marshall Islands',
 'Nauru',
 'Palau',
 'Tonga',
 'Tuvalu',
 'Vanuatu']

In [13]:
for i in [
    "Pays et territoires insulaires du Pacifique",
    "Sexe",
    "Âge",
    "Urbanisation",
    "Invalidité",
    "Niveau d'éducation",
]:
    data[i] = data[i].astype("category")

In [14]:
data.describe(include="all")

,Pays et territoires insulaires du Pacifique,Sexe,Âge,Urbanisation,Invalidité,Niveau d'éducation,TIME_PERIOD,OBS_VALUE
count,4261,4261,4261,4261,4261,4261,4261.000000,4261.000000
unique,7,3,4,3,3,8,NaN,NaN
top,Kiribati,Total,Tous les âges,National,Pas de ventilation par handicap,Tous les niveaux d'enseignement,NaN,NaN
freq,828,1472,1133,1692,1545,648,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,2019.879840,1970.649143
std,NaN,NaN,NaN,NaN,NaN,NaN,1.286119,6797.345139
min,NaN,NaN,NaN,NaN,NaN,NaN,2017.000000,6.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,2020.000000,42.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,2020.000000,193.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,2021.000000,953.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,2021.000000,128427.000000

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4261 entries, 0 to 4260
Data columns (total 8 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Pays et territoires insulaires du Pacifique  4261 non-null   category
 1   Sexe                                         4261 non-null   category
 2   Âge                                          4261 non-null   category
 3   Urbanisation                                 4261 non-null   category
 4   Invalidité                                   4261 non-null   category
 5   Niveau d'éducation                           4261 non-null   category
 6   TIME_PERIOD                                  4261 non-null   int64
 7   OBS_VALUE                                    4261 non-null   int64
dtypes: category(6), int64(2)
memory usage: 93.0 KB

In [16]:
data = (
    data.pivot_table(
        index=[
            "Pays et territoires insulaires du Pacifique",
            "Sexe",
            "Âge",
            "Urbanisation",
            "Invalidité",
            "TIME_PERIOD",
        ],
        columns="Niveau d'éducation",
        values="OBS_VALUE",
    )
    .sort_index()
    .reset_index()
)
data = data[data.columns[data.notna().sum() > 10]]
data.head()

/var/folders/36/grrgsqjd14j4tf6cf5ty4ykh0000gn/T/ipykernel_59609/866269625.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  data.pivot_table(

Niveau d'éducation,Pays et territoires insulaires du Pacifique,Sexe,Âge,Urbanisation,Invalidité,TIME_PERIOD,Enseignement post-secondaire non supérieur,Enseignement primaire,Enseignement secondaire inférieur,L'enseignement secondaire supérieur,L'éducation de la petite enfance,Niveau non indiqué,Tous les niveaux d'enseignement,Éducation tertiaire
0,Kiribati,Femme,25-54,National,Pas de ventilation par handicap,2020,432.0,1450.0,7166.0,11118.0,384.0,361.0,21797.0,886.0
1,Kiribati,Femme,25-54,National,Personnes handicapées,2020,11.0,135.0,383.0,245.0,86.0,17.0,887.0,10.0
2,Kiribati,Femme,25-54,National,Personnes sans handicap,2020,421.0,1315.0,6783.0,10873.0,298.0,344.0,20910.0,876.0
3,Kiribati,Femme,25-54,Rural,Pas de ventilation par handicap,2020,138.0,735.0,3419.0,3695.0,157.0,109.0,8443.0,190.0
4,Kiribati,Femme,25-54,Rural,Personnes handicapées,2020,NaN,73.0,167.0,97.0,50.0,8.0,400.0,NaN

In [18]:
data.to_parquet("../../data/2_clean/education_attainment.parquet")