In [28]:
import pandas as pd

pd.options.plotting.backend = "plotly"

In [29]:
data = pd.read_csv("../../data/1_raw/literacy_rates.csv", sep=";")

## Remove empty

In [30]:
data = data.dropna(axis="columns", how="all")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1972 entries, 0 to 1971
Data columns (total 26 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   STRUCTURE                                    1972 non-null   object
 1   STRUCTURE_ID                                 1972 non-null   object
 2   STRUCTURE_NAME                               1972 non-null   object
 3   ACTION                                       1972 non-null   object
 4   FREQ                                         1972 non-null   object
 5   Fréquence                                    1972 non-null   object
 6   GEO_PICT                                     1972 non-null   object
 7   Pays et territoires insulaires du Pacifique  1972 non-null   object
 8   INDICATOR                                    1972 non-null   object
 9   Indicateur                                   1972 non-null   object
 10  SEX                                          1972 non-null   object
 11  Sexe                                         1972 non-null   object
 12  AGE                                          1972 non-null   object
 13  Âge                                          1972 non-null   object
 14  URBANIZATION                                 1972 non-null   object
 15  Urbanisation                                 1972 non-null   object
 16  DISABILITY                                   1972 non-null   object
 17  Invalidité                                   1972 non-null   object
 18  COMPOSITE_BREAKDOWN                          1972 non-null   object
 19  Ventilation composite                        1972 non-null   object
 20  TIME_PERIOD                                  1972 non-null   int64
 21  OBS_VALUE                                    1969 non-null   float64
 22  UNIT_MEASURE                                 229 non-null    object
 23  Unité de mesure                              229 non-null    object
 24  OBS_COMMENT                                  933 non-null    object
 25  DATA_SOURCE                                  1770 non-null   object
dtypes: float64(1), int64(1), object(24)
memory usage: 400.7+ KB

In [31]:
columns = [
    "Pays et territoires insulaires du Pacifique",
    "Indicateur",
    "Sexe",
    "Âge",
    "Urbanisation",
    "Invalidité",
    "TIME_PERIOD",
    "OBS_VALUE",
]
data = data[columns]

In [32]:
data.head()

,Pays et territoires insulaires du Pacifique,Indicateur,Sexe,Âge,Urbanisation,Invalidité,TIME_PERIOD,OBS_VALUE
0,Niue,Part des dépenses publiques consacrées au sect...,Total,Tous les âges,National,Pas de ventilation par handicap,1998,5.74
1,Niue,Part des dépenses publiques consacrées au sect...,Total,Tous les âges,National,Pas de ventilation par handicap,1999,6.00
2,Niue,Part des dépenses publiques consacrées au sect...,Total,Tous les âges,National,Pas de ventilation par handicap,2000,5.78
3,Niue,Part des dépenses publiques consacrées au sect...,Total,Tous les âges,National,Pas de ventilation par handicap,2001,6.17
4,Niue,Part des dépenses publiques consacrées au sect...,Total,Tous les âges,National,Pas de ventilation par handicap,2002,7.85

In [33]:
for i in [
    "Pays et territoires insulaires du Pacifique",
    "Sexe",
    "Âge",
    "Urbanisation",
    "Invalidité",
    "Indicateur",
]:
    data[i] = data[i].astype("category")

In [34]:
data.describe(include="all")

,Pays et territoires insulaires du Pacifique,Indicateur,Sexe,Âge,Urbanisation,Invalidité,TIME_PERIOD,OBS_VALUE
count,1972,1972,1972,1972,1972,1972,1972.000000,1969.000000
unique,21,23,3,2,3,3,NaN,NaN
top,Samoa,Taux brut de scolarisation dans l'enseignement...,Total,Tous les âges,National,Pas de ventilation par handicap,NaN,NaN
freq,194,236,1459,1967,1874,1870,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,2012.003550,71.087354
std,NaN,NaN,NaN,NaN,NaN,NaN,6.291699,39.353267
min,NaN,NaN,NaN,NaN,NaN,NaN,1986.000000,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,2010.000000,40.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,2013.000000,82.300000
75%,NaN,NaN,NaN,NaN,NaN,NaN,2016.000000,99.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,2022.000000,517.000000

In [35]:
# Je souhaite transformer les valeurs unique de la colonne "Indicateur" en colonnes
# et les valeurs de la colonne "OBS_VALUE" en valeurs
data = (
    data.pivot_table(
        index=[
            "Pays et territoires insulaires du Pacifique",
            "Sexe",
            "Âge",
            "Urbanisation",
            "Invalidité",
            "TIME_PERIOD",
        ],
        columns="Indicateur",
        values="OBS_VALUE",
    )
    .dropna(axis="rows", how="all")
    .reset_index()
)
data = data[data.columns[data.notna().sum() > 10]]
data.head()

/var/folders/36/grrgsqjd14j4tf6cf5ty4ykh0000gn/T/ipykernel_13387/1270619551.py:4: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  data.pivot_table(

Indicateur,Pays et territoires insulaires du Pacifique,Sexe,Âge,Urbanisation,Invalidité,TIME_PERIOD,Part des dépenses publiques consacrées au secteur de l'éducation (en % du total),Proportion d'écoliers ayant commencé la première année d'études primaires qui terminent l'école primaire (%),Rapport filles/garçons dans l'enseignement primaire,Rapport filles/garçons dans l'enseignement secondaire,...,Taux brut d'inscription à l'EPPE,Taux brut de scolarisation - enseignement secondaire (%),Taux brut de scolarisation dans l'enseignement primaire (%),Taux d'abandon (DR),Taux d'alphabétisation des 15-24 ans (%),Taux de participation à l'apprentissage organisé (un an avant l'âge officiel d'entrée au primaire),Taux de redoublement (RR),Taux de réussite des femmes dans l'enseignement supérieur (%),Taux de transition (primaire / secondaire),Taux net de scolarisation dans l'enseignement secondaire (%)
0,Fidji,Femme,Tous les âges,National,Pas de ventilation par handicap,2007,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
1,Fidji,Femme,Tous les âges,National,Pas de ventilation par handicap,2019,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,98.80,NaN,NaN,NaN,NaN
2,Fidji,Femme,Tous les âges,National,Pas de ventilation par handicap,2020,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,81.00,NaN,NaN,NaN,NaN
3,Fidji,Femme,Tous les âges,National,Pas de ventilation par handicap,2021,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,85.15,NaN,NaN,NaN,NaN
4,Fidji,Femme,Tous les âges,National,Pas de ventilation par handicap,2022,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,92.37,NaN,NaN,NaN,NaN

In [37]:
data.to_parquet("../../data/2_clean/literacy_rates.parquet")