In [18]:
import pandas as pd
import plotly.express as px
from dash import dash_table

pd.options.plotting.backend = "plotly"

In [19]:
data = pd.read_csv(
    "../../data/1_raw/youth_not_in_education_employment_or_training.csv", sep=";"
)

## Remove empty

In [20]:
data = data.dropna(axis="columns", how="all")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 566 entries, 0 to 565
Data columns (total 20 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   STRUCTURE                                    566 non-null    object
 1   STRUCTURE_ID                                 566 non-null    object
 2   STRUCTURE_NAME                               566 non-null    object
 3   ACTION                                       566 non-null    object
 4   FREQ                                         566 non-null    object
 5   Fréquence                                    566 non-null    object
 6   GEO_PICT                                     566 non-null    object
 7   Pays et territoires insulaires du Pacifique  566 non-null    object
 8   INDICATOR                                    566 non-null    object
 9   Indicateur                                   566 non-null    object
 10  SEX                                          566 non-null    object
 11  Sexe                                         566 non-null    object
 12  URBANIZATION                                 566 non-null    object
 13  Urbanisation                                 566 non-null    object
 14  DISABILITY                                   566 non-null    object
 15  Invalidité                                   566 non-null    object
 16  TIME_PERIOD                                  566 non-null    int64
 17  OBS_VALUE                                    566 non-null    float64
 18  UNIT_MEASURE                                 566 non-null    object
 19  Unité de mesure                              566 non-null    object
dtypes: float64(1), int64(1), object(18)
memory usage: 88.6+ KB

In [21]:
columns = [
    "Pays et territoires insulaires du Pacifique",
    "Indicateur",
    "Sexe",
    "Urbanisation",
    "Invalidité",
    "TIME_PERIOD",
    "OBS_VALUE",
]
data = data[columns]

In [22]:
list(data["Pays et territoires insulaires du Pacifique"].unique())

['Îles Marshall (pays)',
 'Salomon',
 'Palaos',
 'Samoa',
 'Îles Cook',
 'Kiribati',
 'Tuvalu',
 'Tonga',
 'Vanuatu',
 'Nauru',
 'États fédérés de Micronésie (pays)',
 'Tokelau',
 'Niue']

In [10]:
data = data.replace(
    {
        "Îles Marshall (pays)": "Marshall Islands",
        "Salomon": "Solomon Islands",
        "Palaos": "Palau",
        "Samoa": "Papua New Guinea",
        "Îles Cook": "Cook Islands",
        "États fédérés de Micronésie (pays)": "Micronesia",
    }
)

In [11]:
for i in [
    "Pays et territoires insulaires du Pacifique",
    "Indicateur",
    "Sexe",
    "Urbanisation",
    "Invalidité",
]:
    data[i] = data[i].astype("category")

In [12]:
data.describe(include="all")

,Pays et territoires insulaires du Pacifique,Indicateur,Sexe,Urbanisation,Invalidité,TIME_PERIOD,OBS_VALUE
count,566,566,566,566,566,566.000000,566.000000
unique,13,2,3,3,3,NaN,NaN
top,Tonga,"Nombre de jeunes personnes sans études, emploi...",Total,National,Pas de ventilation par handicap,NaN,NaN
freq,144,283,198,216,308,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,2016.473498,1358.020565
std,NaN,NaN,NaN,NaN,NaN,2.669096,3505.552797
min,NaN,NaN,NaN,NaN,NaN,2011.000000,6.000000
25%,NaN,NaN,NaN,NaN,NaN,2015.000000,33.000000
50%,NaN,NaN,NaN,NaN,NaN,2016.000000,51.175000
75%,NaN,NaN,NaN,NaN,NaN,2019.000000,916.500000
max,NaN,NaN,NaN,NaN,NaN,2021.000000,36037.000000

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 566 entries, 0 to 565
Data columns (total 7 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Pays et territoires insulaires du Pacifique  566 non-null    category
 1   Indicateur                                   566 non-null    category
 2   Sexe                                         566 non-null    category
 3   Urbanisation                                 566 non-null    category
 4   Invalidité                                   566 non-null    category
 5   TIME_PERIOD                                  566 non-null    int64
 6   OBS_VALUE                                    566 non-null    float64
dtypes: category(5), float64(1), int64(1)
memory usage: 12.9 KB

In [14]:
data = data.pivot_table(
    index=[
        "Pays et territoires insulaires du Pacifique",
        "Sexe",
        "Urbanisation",
        "Invalidité",
        "TIME_PERIOD",
    ],
    columns="Indicateur",
    values="OBS_VALUE",
).reset_index()
data = data[data.columns[data.notna().sum() > 10]]
data.head()

/var/folders/36/grrgsqjd14j4tf6cf5ty4ykh0000gn/T/ipykernel_56151/1078403353.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  data = data.pivot_table(

Indicateur,Pays et territoires insulaires du Pacifique,Sexe,Urbanisation,Invalidité,TIME_PERIOD,"Nombre de jeunes personnes sans études, emploi ni formation","Proportion de jeunes personnes sans études, emploi ni formation"
0,Cook Islands,Femme,National,Pas de ventilation par handicap,2015,244.0,23.80
1,Cook Islands,Femme,Rural,Pas de ventilation par handicap,2015,82.0,32.03
2,Cook Islands,Femme,Urbain,Pas de ventilation par handicap,2015,161.0,20.94
3,Cook Islands,Homme,National,Pas de ventilation par handicap,2015,151.0,14.55
4,Cook Islands,Homme,Rural,Pas de ventilation par handicap,2015,79.0,31.47

In [15]:
data.to_parquet(
    "../../data/2_clean/youth_not_in_education_employment_or_training.parquet"
)